server.contextPath=/product
server.port = 8092

#spring.boot.admin.url=http://localhost:8080
spring.boot.admin.url=https://sampleadmin.cfapps.io/#/
management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
