systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=188152
systemProp.http.proxyPassword=Jesus143!
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=188152
systemProp.https.proxyPassword=Jesus143!