server.contextPath=/demo

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

#MYSQL Config - OpenShift
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=userIL0
spring.datasource.password=KtbXDtaCx6aDlg8E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#MYSQL Config - Local
#spring.datasource.url= jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop