server.contextPath=/item
server.port = 8091

spring.boot.admin.url=http://localhost:8080 
management.security.enabled=false

logging.level.poc.spring.boot=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

productServiceUserName=dave
productServicePassword=dave
encodedProductUsernamePassword=ZGF2ZTpkYXZl

#productByIdURI=http://localhost:8092/product/productById?id={0}
productByIdURI=https://sampleproductservice.cfapps.io/product/productById?id={0}