buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'poc.spring.boot'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("de.codecentric:spring-boot-admin-starter-client:1.5.4")
	
	compile("org.apache.commons:commons-lang3:3.0")
	compile("org.hsqldb:hsqldb:2.4.0")
	
    testCompile("junit:junit:4.12")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
