server.contextPath=/invoice
server.port = 8090

spring.boot.admin.url=http://localhost:8080  
management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG