server.contextPath=/invoice
server.port = 8090

#spring.boot.admin.url=http://localhost:8080
spring.boot.admin.url=https://sampleadmin.cfapps.io  
management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

#itemsByInvoiceIdURI=http://localhost:8092/item/itemsByInvoiceId?invoiceId={0}
itemsByInvoiceIdURI=https://sampleitemservice.cfapps.io/item/itemsByInvoiceId?invoiceId={0}